<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1F3B40D5-8961-4327-AD6B-53CF57B269D3}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ISU_SongContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Sprites\Enemies\Bomber\Down\" />
    <Folder Include="Images\Sprites\Enemies\Bomber\Left\" />
    <Folder Include="Images\Sprites\Enemies\Bomber\Right\" />
    <Folder Include="Images\Sprites\Enemies\Bomber\Up\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\XBoxButtons\xboxAButton.png">
      <Name>xboxAButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxBButton.png">
      <Name>xboxBButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxRearButton3.png">
      <Name>xboxRearButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxRearButton1.png">
      <Name>xboxRearButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxRearButton4.png">
      <Name>xboxRearButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxRearButton2.png">
      <Name>xboxRearButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\XBoxButtons\xboxYButton.png">
      <Name>xboxYButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\mainMenuButton1.png">
      <Name>mainMenuButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Buttons\mainMenuButton2.png">
      <Name>mainMenuButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Buttons\mainMenuButton3.png">
      <Name>mainMenuButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\mainMenuBackground.png">
      <Name>mainMenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\backButton.png">
      <Name>backButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\whiteCircle.png">
      <Name>whiteCircle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Tiles\grassTile.png">
      <Name>grassTile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\whiteRect.png">
      <Name>whiteRect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Tiles\pathTile.png">
      <Name>pathTile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\ShopComponents\shopBackground.jpg">
      <Name>shopBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\ShopComponents\goldResource.png">
      <Name>goldResource</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Backgrounds\ShopComponents\heartResource.png">
      <Name>heartResource</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Backgrounds\ShopComponents\steelResource.png">
      <Name>steelResource</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Backgrounds\ShopComponents\woodResource.png">
      <Name>woodResource</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\ShopComponents\woodenFrame.png">
      <Name>woodenFrame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ResourceFont.spritefont">
      <Name>ResourceFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Items\giantBomb.png">
      <Name>giantBomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Items\arrowDrop.png">
      <Name>arrowDrop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Towers\bombTower.png">
      <Name>bombTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Towers\steelMine.png">
      <Name>steelMine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Towers\forestry.png">
      <Name>forestry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Towers\roaster.png">
      <Name>roaster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\errorSoundEffect.mp3">
      <Name>errorSoundEffect</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\buttonClick.mp3">
      <Name>buttonClick</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Towers\cannonTower.png">
      <Name>cannonTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\informationBoxImg.jpg">
      <Name>informationBoxImg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Down\skeletonDown1.png">
      <Name>skeletonDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Down\skeletonDown2.png">
      <Name>skeletonDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Down\skeletonDown3.png">
      <Name>skeletonDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Down\skeletonDown4.png">
      <Name>skeletonDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Left\skeletonLeft1.png">
      <Name>skeletonLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Left\skeletonLeft2.png">
      <Name>skeletonLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Left\skeletonLeft3.png">
      <Name>skeletonLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Left\skeletonLeft4.png">
      <Name>skeletonLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Right\skeletonRight1.png">
      <Name>skeletonRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Right\skeletonRight2.png">
      <Name>skeletonRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Right\skeletonRight3.png">
      <Name>skeletonRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Right\skeletonRight4.png">
      <Name>skeletonRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Up\skeletonUp1.png">
      <Name>skeletonUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Up\skeletonUp2.png">
      <Name>skeletonUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Up\skeletonUp3.png">
      <Name>skeletonUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Skeleton\Up\skeletonUp4.png">
      <Name>skeletonUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Dragon\Down\dragonDown1.png">
      <Name>dragonDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Down\dragonDown2.png">
      <Name>dragonDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Down\dragonDown3.png">
      <Name>dragonDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Down\dragonDown4.png">
      <Name>dragonDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Dragon\Left\dragonLeft1.png">
      <Name>dragonLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Left\dragonLeft2.png">
      <Name>dragonLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Left\dragonLeft3.png">
      <Name>dragonLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Left\dragonLeft4.png">
      <Name>dragonLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Dragon\Right\dragonRight1.png">
      <Name>dragonRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Right\dragonRight2.png">
      <Name>dragonRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Right\dragonRight3.png">
      <Name>dragonRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Right\dragonRight4.png">
      <Name>dragonRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Dragon\Up\dragonUp1.png">
      <Name>dragonUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Up\dragonUp2.png">
      <Name>dragonUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Up\dragonUp3.png">
      <Name>dragonUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Dragon\Up\dragonUp4.png">
      <Name>dragonUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown1.png">
      <Name>goblinDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown2.png">
      <Name>goblinDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown3.png">
      <Name>goblinDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown4.png">
      <Name>goblinDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown5.png">
      <Name>goblinDown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown6.png">
      <Name>goblinDown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Down\goblinDown7.png">
      <Name>goblinDown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft1.png">
      <Name>goblinLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft2.png">
      <Name>goblinLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft3.png">
      <Name>goblinLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft4.png">
      <Name>goblinLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft5.png">
      <Name>goblinLeft5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft6.png">
      <Name>goblinLeft6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Left\goblinLeft7.png">
      <Name>goblinLeft7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight1.png">
      <Name>goblinRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight2.png">
      <Name>goblinRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight3.png">
      <Name>goblinRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight4.png">
      <Name>goblinRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight5.png">
      <Name>goblinRight5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight6.png">
      <Name>goblinRight6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Right\goblinRight7.png">
      <Name>goblinRight7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp1.png">
      <Name>goblinUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp2.png">
      <Name>goblinUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp3.png">
      <Name>goblinUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp4.png">
      <Name>goblinUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp5.png">
      <Name>goblinUp5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp6.png">
      <Name>goblinUp6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Goblin\Up\goblinUp7.png">
      <Name>goblinUp7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Witch\Down\witchDown1.png">
      <Name>witchDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Down\witchDown2.png">
      <Name>witchDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Down\witchDown3.png">
      <Name>witchDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Down\witchDown4.png">
      <Name>witchDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Witch\Left\witchLeft1.png">
      <Name>witchLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Left\witchLeft2.png">
      <Name>witchLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Left\witchLeft3.png">
      <Name>witchLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Left\witchLeft4.png">
      <Name>witchLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Witch\Right\witchRight1.png">
      <Name>witchRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Right\witchRight2.png">
      <Name>witchRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Right\witchRight3.png">
      <Name>witchRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Right\witchRight4.png">
      <Name>witchRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Witch\Up\witchUp1.png">
      <Name>witchUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Up\witchUp2.png">
      <Name>witchUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Up\witchUp3.png">
      <Name>witchUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Witch\Up\witchUp4.png">
      <Name>witchUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown1.png">
      <Name>knightDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown2.png">
      <Name>knightDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown3.png">
      <Name>knightDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown4.png">
      <Name>knightDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown5.png">
      <Name>knightDown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown6.png">
      <Name>knightDown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown7.png">
      <Name>knightDown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown8.png">
      <Name>knightDown8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Down\knightDown9.png">
      <Name>knightDown9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft1.png">
      <Name>knightLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft2.png">
      <Name>knightLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft3.png">
      <Name>knightLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft4.png">
      <Name>knightLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft5.png">
      <Name>knightLeft5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft6.png">
      <Name>knightLeft6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft7.png">
      <Name>knightLeft7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft8.png">
      <Name>knightLeft8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Left\knightLeft9.png">
      <Name>knightLeft9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight1.png">
      <Name>knightRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight2.png">
      <Name>knightRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight3.png">
      <Name>knightRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight4.png">
      <Name>knightRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight5.png">
      <Name>knightRight5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight6.png">
      <Name>knightRight6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight7.png">
      <Name>knightRight7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight8.png">
      <Name>knightRight8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Right\knightRight9.png">
      <Name>knightRight9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp1.png">
      <Name>knightUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp2.png">
      <Name>knightUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp3.png">
      <Name>knightUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp4.png">
      <Name>knightUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp5.png">
      <Name>knightUp5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp6.png">
      <Name>knightUp6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp7.png">
      <Name>knightUp7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp8.png">
      <Name>knightUp8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Knight\Up\knightUp9.png">
      <Name>knightUp9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Prince\Down\princeDown1.png">
      <Name>princeDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Down\princeDown2.png">
      <Name>princeDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Down\princeDown3.png">
      <Name>princeDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Down\princeDown4.png">
      <Name>princeDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Prince\Left\princeLeft1.png">
      <Name>princeLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Left\princeLeft2.png">
      <Name>princeLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Left\princeLeft3.png">
      <Name>princeLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Left\princeLeft4.png">
      <Name>princeLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Prince\Right\princeRight1.png">
      <Name>princeRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Right\princeRight2.png">
      <Name>princeRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Right\princeRight3.png">
      <Name>princeRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Right\princeRight4.png">
      <Name>princeRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Prince\Up\princeUp1.png">
      <Name>princeUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Up\princeUp2.png">
      <Name>princeUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Up\princeUp3.png">
      <Name>princeUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Prince\Up\princeUp4.png">
      <Name>princeUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg1.png">
      <Name>explosionImg1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg10.png">
      <Name>explosionImg10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg11.png">
      <Name>explosionImg11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg12.png">
      <Name>explosionImg12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg13.png">
      <Name>explosionImg13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg14.png">
      <Name>explosionImg14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg15.png">
      <Name>explosionImg15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg16.png">
      <Name>explosionImg16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg17.png">
      <Name>explosionImg17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg18.png">
      <Name>explosionImg18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg19.png">
      <Name>explosionImg19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg2.png">
      <Name>explosionImg2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg20.png">
      <Name>explosionImg20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg21.png">
      <Name>explosionImg21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg22.png">
      <Name>explosionImg22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg23.png">
      <Name>explosionImg23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg24.png">
      <Name>explosionImg24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg25.png">
      <Name>explosionImg25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg26.png">
      <Name>explosionImg26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg27.png">
      <Name>explosionImg27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg28.png">
      <Name>explosionImg28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg29.png">
      <Name>explosionImg29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg3.png">
      <Name>explosionImg3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg30.png">
      <Name>explosionImg30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg31.png">
      <Name>explosionImg31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg32.png">
      <Name>explosionImg32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg33.png">
      <Name>explosionImg33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg34.png">
      <Name>explosionImg34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg35.png">
      <Name>explosionImg35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg36.png">
      <Name>explosionImg36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg37.png">
      <Name>explosionImg37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg38.png">
      <Name>explosionImg38</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg39.png">
      <Name>explosionImg39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg4.png">
      <Name>explosionImg4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg40.png">
      <Name>explosionImg40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg41.png">
      <Name>explosionImg41</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg42.png">
      <Name>explosionImg42</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg43.png">
      <Name>explosionImg43</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg44.png">
      <Name>explosionImg44</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg45.png">
      <Name>explosionImg45</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg46.png">
      <Name>explosionImg46</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg47.png">
      <Name>explosionImg47</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg48.png">
      <Name>explosionImg48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg49.png">
      <Name>explosionImg49</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg5.png">
      <Name>explosionImg5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg50.png">
      <Name>explosionImg50</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg51.png">
      <Name>explosionImg51</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg52.png">
      <Name>explosionImg52</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg53.png">
      <Name>explosionImg53</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg54.png">
      <Name>explosionImg54</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg55.png">
      <Name>explosionImg55</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg56.png">
      <Name>explosionImg56</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg57.png">
      <Name>explosionImg57</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg58.png">
      <Name>explosionImg58</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg59.png">
      <Name>explosionImg59</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg6.png">
      <Name>explosionImg6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg60.png">
      <Name>explosionImg60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg61.png">
      <Name>explosionImg61</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg62.png">
      <Name>explosionImg62</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg63.png">
      <Name>explosionImg63</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg64.png">
      <Name>explosionImg64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg65.png">
      <Name>explosionImg65</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg66.png">
      <Name>explosionImg66</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg67.png">
      <Name>explosionImg67</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg68.png">
      <Name>explosionImg68</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg69.png">
      <Name>explosionImg69</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg7.png">
      <Name>explosionImg7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg70.png">
      <Name>explosionImg70</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg71.png">
      <Name>explosionImg71</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg72.png">
      <Name>explosionImg72</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg73.png">
      <Name>explosionImg73</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg74.png">
      <Name>explosionImg74</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg8.png">
      <Name>explosionImg8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Items\Explosion\explosionImg9.png">
      <Name>explosionImg9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ResourceDataFont1.spritefont">
      <Name>ResourceDataFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ResourceDataFont2.spritefont">
      <Name>ResourceDataFont2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown1.png">
      <Name>banditDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown2.png">
      <Name>banditDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown3.png">
      <Name>banditDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown4.png">
      <Name>banditDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown5.png">
      <Name>banditDown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown6.png">
      <Name>banditDown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Down\banditDown7.png">
      <Name>banditDown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft1.png">
      <Name>banditLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft2.png">
      <Name>banditLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft3.png">
      <Name>banditLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft4.png">
      <Name>banditLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft5.png">
      <Name>banditLeft5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft6.png">
      <Name>banditLeft6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Left\banditLeft7.png">
      <Name>banditLeft7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight1.png">
      <Name>banditRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight2.png">
      <Name>banditRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight3.png">
      <Name>banditRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight4.png">
      <Name>banditRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight5.png">
      <Name>banditRight5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight6.png">
      <Name>banditRight6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Right\banditRight7.png">
      <Name>banditRight7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp1.png">
      <Name>banditUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp2.png">
      <Name>banditUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp3.png">
      <Name>banditUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp4.png">
      <Name>banditUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp5.png">
      <Name>banditUp5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp6.png">
      <Name>banditUp6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Bandit\Up\banditUp7.png">
      <Name>banditUp7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Fairy\Down\fairyDown1.png">
      <Name>fairyDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Down\fairyDown2.png">
      <Name>fairyDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Down\fairyDown3.png">
      <Name>fairyDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Down\fairyDown4.png">
      <Name>fairyDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Fairy\Left\fairyLeft1.png">
      <Name>fairyLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Left\fairyLeft2.png">
      <Name>fairyLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Left\fairyLeft3.png">
      <Name>fairyLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Left\fairyLeft4.png">
      <Name>fairyLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Fairy\Right\fairyRight1.png">
      <Name>fairyRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Right\fairyRight2.png">
      <Name>fairyRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Right\fairyRight3.png">
      <Name>fairyRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Right\fairyRight4.png">
      <Name>fairyRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Fairy\Up\fairyUp1.png">
      <Name>fairyUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Up\fairyUp2.png">
      <Name>fairyUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Up\fairyUp3.png">
      <Name>fairyUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Fairy\Up\fairyUp4.png">
      <Name>fairyUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown1.png">
      <Name>archerDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown10.png">
      <Name>archerDown10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown11.png">
      <Name>archerDown11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown12.png">
      <Name>archerDown12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown2.png">
      <Name>archerDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown3.png">
      <Name>archerDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown4.png">
      <Name>archerDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown5.png">
      <Name>archerDown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown6.png">
      <Name>archerDown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown7.png">
      <Name>archerDown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown8.png">
      <Name>archerDown8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Down\archerDown9.png">
      <Name>archerDown9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft1.png">
      <Name>archerLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft10.png">
      <Name>archerLeft10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft11.png">
      <Name>archerLeft11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft12.png">
      <Name>archerLeft12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft2.png">
      <Name>archerLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft3.png">
      <Name>archerLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft4.png">
      <Name>archerLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft5.png">
      <Name>archerLeft5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft6.png">
      <Name>archerLeft6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft7.png">
      <Name>archerLeft7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft8.png">
      <Name>archerLeft8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Left\archerLeft9.png">
      <Name>archerLeft9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight1.png">
      <Name>archerRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight10.png">
      <Name>archerRight10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight11.png">
      <Name>archerRight11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight12.png">
      <Name>archerRight12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight2.png">
      <Name>archerRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight3.png">
      <Name>archerRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight4.png">
      <Name>archerRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight5.png">
      <Name>archerRight5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight6.png">
      <Name>archerRight6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight7.png">
      <Name>archerRight7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight8.png">
      <Name>archerRight8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Right\archerRight9.png">
      <Name>archerRight9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp1.png">
      <Name>archerUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp10.png">
      <Name>archerUp10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp11.png">
      <Name>archerUp11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp12.png">
      <Name>archerUp12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp2.png">
      <Name>archerUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp3.png">
      <Name>archerUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp4.png">
      <Name>archerUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp5.png">
      <Name>archerUp5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp6.png">
      <Name>archerUp6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp7.png">
      <Name>archerUp7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp8.png">
      <Name>archerUp8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Archer\Up\archerUp9.png">
      <Name>archerUp9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Projectiles\cannonBall.png">
      <Name>cannonBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Projectiles\bomb.png">
      <Name>bomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Projectiles\fireball.png">
      <Name>fireball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Projectiles\arrow.png">
      <Name>arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Towers\archerTower.png">
      <Name>archerTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\castleBackground.jpg">
      <Name>castleBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\gameButton1.png">
      <Name>gameButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameLogicFont.spritefont">
      <Name>GameLogicFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Music\Night at the Tavern.wav">
      <Name>Night at the Tavern</Name>
      <Importer>WavImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\gameButton2.png">
      <Name>gameButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Buttons\gameButton3.png">
      <Name>gameButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\tombstone.png">
      <Name>tombstone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Music\leaderboardBackMsc.mp3">
      <Name>leaderboardBackMsc</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Music\settingsBackMsc.mp3">
      <Name>settingsBackMsc</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\SettingsFont1.spritefont">
      <Name>SettingsFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\SettingsFont2.spritefont">
      <Name>SettingsFont2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\removeButton.png">
      <Name>removeButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\TowerInformationFont.spritefont">
      <Name>TowerInformationFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\upgradeButton.png">
      <Name>upgradeButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown1.png">
      <Name>wizardDown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown10.png">
      <Name>wizardDown10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown11.png">
      <Name>wizardDown11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown12.png">
      <Name>wizardDown12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown13.png">
      <Name>wizardDown13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown14.png">
      <Name>wizardDown14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown15.png">
      <Name>wizardDown15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown16.png">
      <Name>wizardDown16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown2.png">
      <Name>wizardDown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown3.png">
      <Name>wizardDown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown4.png">
      <Name>wizardDown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown5.png">
      <Name>wizardDown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown6.png">
      <Name>wizardDown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown7.png">
      <Name>wizardDown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown8.png">
      <Name>wizardDown8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Down\wizardDown9.png">
      <Name>wizardDown9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight1.png">
      <Name>wizardRight1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight10.png">
      <Name>wizardRight10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight11.png">
      <Name>wizardRight11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight12.png">
      <Name>wizardRight12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight13.png">
      <Name>wizardRight13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight14.png">
      <Name>wizardRight14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight15.png">
      <Name>wizardRight15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight16.png">
      <Name>wizardRight16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight2.png">
      <Name>wizardRight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight3.png">
      <Name>wizardRight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight4.png">
      <Name>wizardRight4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight5.png">
      <Name>wizardRight5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight6.png">
      <Name>wizardRight6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight7.png">
      <Name>wizardRight7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight8.png">
      <Name>wizardRight8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Right\wizardRight9.png">
      <Name>wizardRight9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft1.png">
      <Name>wizardLeft1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft10.png">
      <Name>wizardLeft10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft11.png">
      <Name>wizardLeft11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft12.png">
      <Name>wizardLeft12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft13.png">
      <Name>wizardLeft13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft14.png">
      <Name>wizardLeft14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft15.png">
      <Name>wizardLeft15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft16.png">
      <Name>wizardLeft16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft2.png">
      <Name>wizardLeft2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft3.png">
      <Name>wizardLeft3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft4.png">
      <Name>wizardLeft4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft5.png">
      <Name>wizardLeft5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft6.png">
      <Name>wizardLeft6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft7.png">
      <Name>wizardLeft7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft8.png">
      <Name>wizardLeft8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Left\wizardLeft9.png">
      <Name>wizardLeft9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp1.png">
      <Name>wizardUp1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp10.png">
      <Name>wizardUp10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp11.png">
      <Name>wizardUp11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp12.png">
      <Name>wizardUp12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp13.png">
      <Name>wizardUp13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp14.png">
      <Name>wizardUp14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp15.png">
      <Name>wizardUp15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp16.png">
      <Name>wizardUp16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp2.png">
      <Name>wizardUp2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp3.png">
      <Name>wizardUp3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp4.png">
      <Name>wizardUp4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp5.png">
      <Name>wizardUp5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp6.png">
      <Name>wizardUp6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp7.png">
      <Name>wizardUp7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp8.png">
      <Name>wizardUp8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Enemies\Wizard\Up\wizardUp9.png">
      <Name>wizardUp9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\arrowSound.mp3">
      <Name>arrowSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\cannonSound.mp3">
      <Name>cannonSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\fireballSound.mp3">
      <Name>fireballSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\cashSound.mp3">
      <Name>cashSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\bombSound.mp3">
      <Name>bombSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\leaderboardBack.png">
      <Name>leaderboardBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\LeaderboardFont1.spritefont">
      <Name>LeaderboardFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\leagueImg.png">
      <Name>leagueImg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\LeaderboardFont2.spritefont">
      <Name>LeaderboardFont2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Items\arrowDropLevel.png">
      <Name>arrowDropLevel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\mainMenuButton.png">
      <Name>mainMenuButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Buttons\resetGameButton.png">
      <Name>resetGameButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprites\Buttons\saveQuitButton.png">
      <Name>saveQuitButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\exitButton.png">
      <Name>exitButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\OptionsFont.spritefont">
      <Name>OptionsFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameStatusFont.spritefont">
      <Name>GameStatusFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\settingsButton.png">
      <Name>settingsButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\XBoxButtons\xboxXButton.png">
      <Name>xboxXButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\playGameButton.png">
      <Name>playGameButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\SoundEffects\waveWin.mp3">
      <Name>waveWin</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\MainMenuFont.spritefont">
      <Name>MainMenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\fog1.png">
      <Name>fog1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Backgrounds\fog2.png">
      <Name>fog2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Backgrounds\howToPlay.jpg">
      <Name>howToPlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameEndedFont1.spritefont">
      <Name>GameEndedFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameEndedFont2.spritefont">
      <Name>GameEndedFont2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprites\Buttons\reviveButton.png">
      <Name>reviveButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Music\gameMusic1.mp3">
      <Name>gameMusic1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Music\gameMusic2.mp3">
      <Name>gameMusic2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>